spring.data.mongodb.database=${env.MONGO_DATABASE}
spring.data.mongodb.uri=mongodb+srv://${env.MONGO_USER}:${env.MONGO_PASSWORD}@${env.MONGO_CLUSTER}
server.port=9098


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=arbi.ferchichi@esprit.tn
spring.mail.password=206JMT0079
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
openai.model=gpt-3.5-turbo
openai.api.url=https://api.openai.com/v1/chat/completions
openai.api.key=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
